# project1

./: README.md
Proejct1/app/: build.gradle
Proejct1/app/src/androidTest/java/com/example/proejct1/: ExampleInstrumentedTest.java
Proejct1/app/src/main/: AndroidManifest.xml
Proejct1/app/src/main/java/com/example/proejct1/: MainActivity.java  Tab1Adapter.java  Tab1ViewHolder.java  TabActivity.java
Proejct1/app/src/main/java/com/example/proejct1/activity/: GameActivity.java  GameActivity2.java  MainActivity.java  PersonListActivity.java  SplashActivity.java  ViewCircleMovingAni.java
Proejct1/app/src/main/java/com/example/proejct1/contact/: ContactAdapter.java  ContactViewHolder.java
Proejct1/app/src/main/java/com/example/proejct1/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentAdapter.java
Proejct1/app/src/main/java/com/example/proejct1/img/: Fragment2_Adapter.java
Proejct1/app/src/main/java/com/example/proejct1/model/: Contact.java  Img_Data.java  Person.java  Sex.java  University.java  Yabawi.java
Proejct1/app/src/main/res/anim/: fade_out.xml  spin.xml
Proejct1/app/src/main/res/drawable/: splash.xml
Proejct1/app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_main.xml  activity_person_list.xml  activity_test.xml  contact_list_item.xml  dialog_cele.xml  dialog_gamble.xml  fragment1.xml  fragment2.xml  fragment2_item_list.xml  fragment3.xml  person_cardview.xml  splash_activity.xml  tab_1_item.xml  test.xml
Proejct1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Proejct1/app/src/main/res/raw/: persons.json
Proejct1/app/src/main/res/values/: ic_launcher_ddabong.xml  strings.xml  themes.xml
Proejct1/app/src/main/res/values-night/: themes.xml
Proejct1/app/src/main/res/xml/: network_security_config.xml
Proejct1/app/src/test/java/com/example/proejct1/: ExampleUnitTest.java
(+7 files in other folders)
